{
  "name": "Tell Me Something",
  "short_name": "TMS",
  "description": "Receive anonymous messages from anyone. 100% free and secret!",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00c853",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/tms-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/tms-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "categories": ["social", "communication"],
  "shortcuts": [
    {
      "name": "My messages",
      "short_name": "Inbox",
      "description": "Go to your inbox",
      "url": "/app/",
      "icons": [{ "src": "/tms-logo.png", "sizes": "192x192" }]
    }
  ]
}
